MONGODB_URI = mongodb+srv://jeet124:tmkLghrl9YRYiKll@cluster0.vhwo1.mongodb.net/adda
JWT_SECRET = "random#secret"
CLOUD_NAME= dhdmbwnak
CLOUD_API_KEY=424152879338999
CLOUD_API_KEY_SECRET = 0P_-XbkP_ZzQ9ekeU6GTQLPnIcw